{
  "pairThreshold": {
    "minRankedGames": 10,
    "requireAssignedRank": true
  },
  "leaderboard": {
    "defaultView": "players",
    "defaultSort": "mmr",
    "bestPairMetric": "mmr"
  },
  "matches": {
    "recentWindowDays": 30,
    "feedMaxPerPlayer": 40
  },
  "sources": {
    "tknowBaseUrl": "https://api.tk8now.pe.kr/api/v1",
    "tknowOrigin": "https://www.tknow.gg",
    "wavuProfileUrl": "https://wank.wavu.wiki"
  },
  "tknow": {
    "userAgent": "tekken-leaderboard (crew tool; contact matthew.sullivan613@gmail.com)"
  },
  "wavu": {
    "userAgent": "tekken-leaderboard (crew tool; contact matthew.sullivan613@gmail.com)"
  },
  "history": {
    "granularity": "daily",
    "maxDaysInline": 730
  }
}
